 => 
[[32m#<User id: 21, email: "aaa@asfa.clr", created_at: "2024-02-10 20:31:14.836756000 +0000", updated_at: "2024-02-10 20:31:14.836756000 +0000", provider: nil, uid: "379", username: "asa">[0m,
 [32m#<User id: 22, email: "mod1@mod.com", created_at: "2024-02-10 20:38:15.809433000 +0000", updated_at: "2024-02-10 20:38:15.809433000 +0000", provider: nil, uid: "596", username: nil>[0m,
 [32m#<User id: 23, email: "alalala@asf.ca", created_at: "2024-02-10 21:31:01.873859000 +0000", updated_at: "2024-02-10 21:31:01.873859000 +0000", provider: nil, uid: "539", username: "asfas">[0m,
 [32m#<User id: 24, email: "asra@tyc.cyt", created_at: "2024-02-10 23:04:14.876377000 +0000", updated_at: "2024-02-10 23:04:14.876377000 +0000", provider: nil, uid: "199", username: "DavideTank">[0m,
 [32m#<User id: 25, email: "aaa@aaa.aaa", created_at: "2024-02-11 09:28:42.818033000 +0000", updated_at: "2024-02-11 09:28:42.818033000 +0000", provider: nil, uid: "967", username: "asrwa">[0m,
 [32m#<User id: 26, email: "asfa@fr.ce", created_at: "2024-02-11 16:26:28.774116000 +0000", updated_at: "2024-02-11 16:26:28.774116000 +0000", provider: nil, uid: "18", username: "aristotele">[0m,
 [32m#<User id: 27, email: "davide@tank.com", created_at: "2024-02-11 19:23:31.300223000 +0000", updated_at: "2024-02-13 08:44:11.537054000 +0000", provider: nil, uid: "878", username: "DavideTank">[0m,
 [32m#<User id: 28, email: "fabrizio@com.com", created_at: "2024-02-11 19:44:59.502901000 +0000", updated_at: "2024-02-16 20:00:44.087252000 +0000", provider: nil, uid: "278", username: "zazazazazaza">[0m,
 [32m#<User id: 29, email: "pippo@baudo.it", created_at: "2024-02-13 14:09:27.478953000 +0000", updated_at: "2024-02-13 14:09:27.478953000 +0000", provider: nil, uid: "894", username: "PippoBaudo">[0m,
 [32m#<User id: 30, email: "pluto@pippo.it", created_at: "2024-02-13 14:26:37.886245000 +0000", updated_at: "2024-02-13 14:26:37.886245000 +0000", provider: nil, uid: "633", username: "Pierino">[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m] 
